<?xml version="1.0" encoding="ASCII"?>
<issuer:Issuer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:issuer="issuer">
  <products xsi:type="issuer:Product" name="Pac-Man" description="Integer quis nunc sed turpis fermentum dictum. Phasellus maximus, odio ac maximus ornare, mauris est sagittis eros, aliquet convallis libero felis non lorem. Phasellus ut iaculis lacus, in accumsan orci. Maecenas augue neque, ultricies in convallis et, finibus eget diam. Aenean ac laoreet tortor. Sed sit amet felis lorem. In.">
    <versions id="4" name="1" description="Integer quis nunc sed turpis fermentum dictum. Phasellus maximus, odio ac maximus ornare, mauris est sagittis eros, aliquet convallis libero felis non lorem. Phasellus ut iaculis lacus, in accumsan orci. Maecenas augue neque, ultricies in convallis et, finibus eget diam. Aenean ac laoreet tortor. Sed sit amet felis lorem. In." issues="28 29"/>
    <versions id="5" name="2" description="Integer quis nunc sed turpis fermentum dictum. Phasellus maximus, odio ac maximus ornare, mauris est sagittis eros, aliquet convallis libero felis non lorem. Phasellus ut iaculis lacus, in accumsan orci. Maecenas augue neque, ultricies in convallis et, finibus eget diam. Aenean ac laoreet tortor. Sed sit amet felis lorem. In." issues="29"/>
  </products>
  <products xsi:type="issuer:Product" id="2" name="Tetris" description="Integer quis nunc sed turpis fermentum dictum. Phasellus maximus, odio ac maximus ornare, mauris est sagittis eros, aliquet convallis libero felis non lorem. Phasellus ut iaculis lacus, in accumsan orci. Maecenas augue neque, ultricies in convallis et, finibus eget diam. Aenean ac laoreet tortor. Sed sit amet felis lorem. In.">
    <versions id="9" name="PC" description="Integer quis nunc sed turpis fermentum dictum. Phasellus maximus, odio ac maximus ornare, mauris est sagittis eros, aliquet convallis libero felis non lorem. Phasellus ut iaculis lacus, in accumsan orci. Maecenas augue neque, ultricies in convallis et, finibus eget diam. Aenean ac laoreet tortor. Sed sit amet felis lorem. In." issues="30"/>
    <versions id="10" name="Console" description="Integer quis nunc sed turpis fermentum dictum. Phasellus maximus, odio ac maximus ornare, mauris est sagittis eros, aliquet convallis libero felis non lorem. Phasellus ut iaculis lacus, in accumsan orci. Maecenas augue neque, ultricies in convallis et, finibus eget diam. Aenean ac laoreet tortor. Sed sit amet felis lorem. In." issues="30"/>
    <versions id="11" name="Mobile" description="Integer quis nunc sed turpis fermentum dictum. Phasellus maximus, odio ac maximus ornare, mauris est sagittis eros, aliquet convallis libero felis non lorem. Phasellus ut iaculis lacus, in accumsan orci. Maecenas augue neque, ultricies in convallis et, finibus eget diam. Aenean ac laoreet tortor. Sed sit amet felis lorem. In." issues="30 31"/>
  </products>
  <teams xsi:type="issuer:Team" id="14" name="London">
    <members id="17" firstName="Ryann" surename="Albert" reportedIssues="27 38" assignedIssues="38"/>
    <members id="18" firstName="Sinta" surename="Abano" reportedIssues="28 29" assignedIssues="28" comments="34"/>
    <members id="19" firstName="Tina" surename="Homewood" assignedIssues="29" comments="35 36"/>
    <members id="20" firstName="Robert Perry" reportedIssues="30" assignedIssues="29"/>
  </teams>
  <teams xsi:type="issuer:Team" id="15" name="Menchaster">
    <members id="21" firstName="Jaden" surename="Kidd" assignedIssues="30"/>
    <members id="22" firstName="Noah" surename="Denzil" assignedIssues="30"/>
    <members id="23" firstName="Amber" surename="Tatton" assignedIssues="31"/>
  </teams>
  <teams xsi:type="issuer:Team" id="16" name="Liverpool">
    <members id="24" firstName="Nolan" surename="Cannon" reportedIssues="31"/>
  </teams>
  <issues xsi:type="issuer:Bug" id="28" title="Undesired coin colours" description="Fusce non ipsum a dolor gravida suscipit. Ut eleifend mi quis ligula molestie, et porta eros interdum. Aenean sagittis quam ac libero dignissim laoreet. Donec massa felis, luctus id congue a, sagittis non mi. Praesent tempus arcu a consequat posuere. Quisque semper elit eget sapien venenatis porttitor. Proin sed magna." open="true" reportedBy="18" assignedTo="18" affectedVersions="4" blocking="29" blockedBy="38" duplicates="27"/>
  <issues xsi:type="issuer:Enhancement" id="29" title="Add christmas textures" description="Fusce non ipsum a dolor gravida suscipit. Ut eleifend mi quis ligula molestie, et porta eros interdum. Aenean sagittis quam ac libero dignissim laoreet. Donec massa felis, luctus id congue a, sagittis non mi. Praesent tempus arcu a consequat posuere. Quisque semper elit eget sapien venenatis porttitor. Proin sed magna." open="true" reportedBy="18" assignedTo="19 20" affectedVersions="4 5" blockedBy="28">
    <comments id="34" text="Fusce non ipsum a dolor gravida suscipit. Ut eleifend mi quis ligula molestie, et porta eros interdum. Aenean sagittis quam ac libero dignissim laoreet. Donec massa felis, luctus id congue a, sagittis non mi. Praesent tempus arcu a consequat posuere. Quisque semper elit eget sapien venenatis porttitor. Proin sed magna." author="18"/>
    <comments id="35" text="Fusce non ipsum a dolor gravida suscipit. Ut eleifend mi quis ligula molestie, et porta eros interdum. Aenean sagittis quam ac libero dignissim laoreet. Donec massa felis, luctus id congue a, sagittis non mi. Praesent tempus arcu a consequat posuere. Quisque semper elit eget sapien venenatis porttitor. Proin sed magna." author="19">
      <replies id="36" text="Fusce non ipsum a dolor gravida suscipit. Ut eleifend mi quis ligula molestie, et porta eros interdum. Aenean sagittis quam ac libero dignissim laoreet. Donec massa felis, luctus id congue a, sagittis non mi. Praesent tempus arcu a consequat posuere. Quisque semper elit eget sapien venenatis porttitor. Proin sed magna." author="26">
        <replies id="36" text="Fusce non ipsum a dolor gravida suscipit. Ut eleifend mi quis ligula molestie, et porta eros interdum. Aenean sagittis quam ac libero dignissim laoreet. Donec massa felis, luctus id congue a, sagittis non mi. Praesent tempus arcu a consequat posuere. Quisque semper elit eget sapien venenatis porttitor. Proin sed magna." author="19"/>
      </replies>
    </comments>
  </issues>
  <issues xsi:type="issuer:Bug" id="27" title="Coin graphical bug" description="Fusce non ipsum a dolor gravida suscipit. Ut eleifend mi quis ligula molestie, et porta eros interdum. Aenean sagittis quam ac libero dignissim laoreet. Donec massa felis, luctus id congue a, sagittis non mi. Praesent tempus arcu a consequat posuere. Quisque semper elit eget sapien venenatis porttitor. Proin sed magna." open="true" reportedBy="17" duplicateOf="28"/>
  <issues xsi:type="issuer:Bug" id="30" title="Scoring system bug" description="Fusce non ipsum a dolor gravida suscipit. Ut eleifend mi quis ligula molestie, et porta eros interdum. Aenean sagittis quam ac libero dignissim laoreet. Donec massa felis, luctus id congue a, sagittis non mi. Praesent tempus arcu a consequat posuere. Quisque semper elit eget sapien venenatis porttitor. Proin sed magna." open="true" reportedBy="20" assignedTo="21 22" affectedVersions="9 10 11"/>
  <issues xsi:type="issuer:Enhancement" id="31" title="Add social networ features" description="Fusce non ipsum a dolor gravida suscipit. Ut eleifend mi quis ligula molestie, et porta eros interdum. Aenean sagittis quam ac libero dignissim laoreet. Donec massa felis, luctus id congue a, sagittis non mi. Praesent tempus arcu a consequat posuere. Quisque semper elit eget sapien venenatis porttitor. Proin sed magna." open="true" reportedBy="24" assignedTo="23" affectedVersions="11"/>
  <issues xsi:type="issuer:Bug" id="38" title="Replace textures" description="Fusce non ipsum a dolor gravida suscipit. Ut eleifend mi quis ligula molestie, et porta eros interdum. Aenean sagittis quam ac libero dignissim laoreet. Donec massa felis, luctus id congue a, sagittis non mi. Praesent tempus arcu a consequat posuere. Quisque semper elit eget sapien venenatis porttitor. Proin sed magna." open="true" reportedBy="17" assignedTo="17" blocking="28"/>
</issuer:Issuer>
