@namespace(uri="conference", prefix="")
package conference;

class Conference {
	attr String name;
	val Day[*] days;
	val Room[*] rooms;
	val Person[*] participants;
}

class Person {
	attr String firstName;
	attr String surname;
	attr Affiliation affiliation;
}

class Room {
	attr String name;
	ref Event#room occupiedBy;
}

class Day {
	attr String name;
	attr Integer date;
	val Event[*] events;
}

abstract class Event {
	attr Integer start;
	attr Integer end;
	ref Room#occupiedBy room;
}

class Track extends Event {
	attr String title;
	val Talk[*] talks;
}

class Break extends Event {
	attr String reason;
}

class Talk {
	attr String title;
	attr int duration;
	val Person[*] speakers;
}

enum Affiliation {
	Speaker;
	Participant;
}