[% import "common-operations.egl"; %]
[%=TemplateFactory.load("templates/imports.egl").process()%]
[%=TemplateFactory.load("templates/navbar.egl").process()%]

<div class="container">
<h1 style="text-align:center;">Blocking Issues</h1>
<table class="table table-sm">
  <thead>
	<tr>
      <th scope="col">ID</th>
      <th scope="col">Type</th>
      <th scope="col">Title</th>
      <th scope="col">Open</th>
      <th scope="col">Total issues blocked</th>
    </tr>
  </thead>
  <tbody>
  	[% for (issue in issues.select(issue | not issue.blocking.isEmpty()).sortBy(issue | -issue.blockedIssuesCount())) {%]
    <tr class="[%=issue.getBootstrapClass()%]">
      <td>[%=issue.id%]</td>
      <td>[%=issue.type.name%]</td>
      <td>[%=issue.getHyperlink()%]</td>
      <td>[%=issue.open%]</td>
      <td>[%=issue.blockedIssuesCount()%]</td>
    </tr>
	[%}%]
  </tbody>
</table>

</div>