[% import "common-operations.egl"; %]
[%=TemplateFactory.load("templates/imports.egl").process()%]
[%=TemplateFactory.load("templates/navbar.egl").process()%]

<div class="container">
<h1 style="text-align:center;">[%=developer.firstName%] [%=developer.surename%]</h1>

<h6 style="text-align:center;">Developer ID: <span class="font-weight-normal">[%=developer.id%]</span></h6>
<h6 style="text-align:center;">Team: <span class="font-weight-normal">[%=developer.team.getHyperlink()%]</span></h6>
<h6 style="text-align:center;">Number of comments: <span class="font-weight-normal">[%=developer.comments.size()%]</span></h6>

<h6 style="text-align:center;">Reported issues</h6>
<table class="table table-sm">
  <thead>
	<tr>
      <th scope="col">ID</th>
      <th scope="col">Type</th>
      <th scope="col">Title</th>
      <th scope="col">Open</th>
    </tr>
  </thead>
  <tbody>
  	[% for (issue in developer.reportedIssues) {%]
    <tr class="[%=issue.getBootstrapClass()%]">
      <td>[%=issue.id%]</td>
      <td>[%=issue.type.name%]</td>
      <td>[%=issue.getHyperlink()%]</td>
      <td>[%=issue.open%]</td>
    </tr>
	[%}%]
  </tbody>
</table>

<h6 style="text-align:center;">Assigned issues</h6>
<table class="table table-sm">
  <thead>
	<tr>
      <th scope="col">ID</th>
      <th scope="col">Type</th>
      <th scope="col">Title</th>
      <th scope="col">Open</th>
    </tr>
  </thead>
  <tbody>
  	[% for (issue in developer.assignedIssues) {%]
    <tr class="[%=issue.getBootstrapClass()%]">
     
      <td>[%=issue.id%]</td>
      <td>[%=issue.type.name%]</td>
      <td>[%=issue.getHyperlink()%]</td>
      <td>[%=issue.open%]</td>
    </tr>
	[%}%]
  </tbody>
</table>

</div>