[% import "common-operations.egl"; %]
[%=TemplateFactory.load("templates/imports.egl").process()%]
[%=TemplateFactory.load("templates/navbar.egl").process()%]

<div class="container">
<h1 style="text-align:center;">[%=issue.title%]</h1>

<h6 style="text-align:center;">Issue ID: <span class="font-weight-normal">[%=issue.id%]</span></h6>
<h6 style="text-align:center;">Type: <span class="font-weight-normal">[%=issue.type.name%]</span></h6>
<h6 style="text-align:center;">Description: <span class="font-weight-normal">[%=issue.description%]</span></h6>
<h6 style="text-align:center;">Open: <span class="font-weight-normal">[%=issue.open%]</span></h6>
<h6 style="text-align:center;">Reported by: <span class="font-weight-normal">[%=issue.reportedBy.getHyperlinkWithTeam()%]</span></h6>

<h6 style="text-align:center;">Assigned to: <span class="font-weight-normal">
[% for (developer in issue.assignedTo) {%]
[%=developer.getHyperlinkWithTeam() + ' | '%] 
[% } %]
</span></h6>

<h6 style="text-align:center;">Affected versions: <span class="font-weight-normal">
[% for (version in issue.affectedVersions) {%]
[%=version.getHyperlink() + ' | '%]
[% } %]
</span></h6>

[% if (not (issue.duplicateOf == null)) {%]
<h6 style="text-align:center;">Duplicate of: <span class="font-weight-normal">[%=issue.duplicateOf.getHyperlink()%]</span></h6>
[% } %]

[% if (issue.duplicates.notEmpty()) {%]
<h6 style="text-align:center;">Duplicates: <span class="font-weight-normal">
[% for (issue in issue.duplicates) {%]
[%=issue.getHyperlink() + ' | '%] 
[% } %]
</span></h6>
[% } %]

[% if (issue.blocking.notEmpty()) {%]
<h6 style="text-align:center;">Blocking: <span class="font-weight-normal">
[% for (issue in issue.blocking) {%]
[%=issue.getHyperlink() + ' | '%] 
[% } %]
</span></h6>
<h6 style="text-align:center;">Total issues blocked: <span class="font-weight-normal">[%=issue.blockedIssuesCount()%]</span></h6>
[% } %]

[% if (issue.blockedBy.notEmpty()) {%]
<h6 style="text-align:center;">Blocked by: <span class="font-weight-normal">
[% for (issues in issue.blockedBy) {%]
[%=issue.getHyperlink() + ' | '%] 
[% } %]
</span></h6>
[% } %]

[% for (comment in issue.comments) {%]
[%=comment.getHtml()%]
[% } %]
</div>
<br/>

[% 
operation Comment getHtml() : String {
	var html : String = 
	'<br/><div class="card" style="font-size: .95em">' +
  		'<div class="card-header">' + self.author.getHyperlinkWithTeam() + 
  		'</div>' +
  		'<div class="card-body">' + 
    	'<p class="card-text">' + self.text + '</p>';
    	
	for (comment in self.replies) {
 		html = html + comment.getHtml();
 	}
 	
 	html = html + '</div></div>'; 	
 	
 	return html;
}
%]
