<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
	  <a class="navbar-brand" href="products.html"><i style="color: yellow;">Issuer</i></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav mr-auto justify-content-center">
	      <li class="nav-item">
	        <a class="nav-link" href="products.html">Products</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="teams.html">Teams</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="all-issues.html">All Issues</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="blocking-issues.html">Blocking Issues</a>
	      </li>
	    </ul>
	  </div>
	</div>
</nav>