[% import "common-operations.egl"; %]
[%=TemplateFactory.load("templates/imports.egl").process()%]
[%=TemplateFactory.load("templates/navbar.egl").process()%]

<div class="container">
	<h1 style="text-align:center;">Products</h1>
	<table class="table">
	  <thead>
		<tr>
	      <th scope="col">ID</th>
	      <th scope="col">Name</th>
	      <th scope="col"></th>
	    </tr>
	  </thead>
	  <tbody>
	  	[% for (product in products) {%]
	     
	     <tr>
	      <td>[%=product.id%]</td>
	      <td>[%=product.getHyperlink()%]</td>
	      <td>
	      <p><b>Versions ([%=product.versions.size()%]):</b></p>
	      [% for (version in product.versions) {%]
	      	<p>[%=version.getHyperlink()%]</p>
	      [%}%]
		  </td>
	     </tr>
		[%}%]
	  </tbody>
	</table>
</div>