[% import "common-operations.egl"; %]
[%=TemplateFactory.load("templates/imports.egl").process()%]
[%=TemplateFactory.load("templates/navbar.egl").process()%]

<div class="container">
	<h1 style="text-align:center;">Teams</h1>
	<table class="table">
	  <thead>
		<tr>
	      <th scope="col">ID</th>
	      <th scope="col">Name</th>
	      <th scope="col"></th>
	    </tr>
	  </thead>
	  <tbody>
	  	[% for (team in teams) {%]
	     <tr>
	      <td>[%=team.id%]</td>
	      <td>[%=team.getHyperlink()%]</a></td>
	      <td>
	      <p><b>Members ([%=team.members.size()%]):</b></p>
	      [% for (member in team.members) {%]
	      	<p>[%=member.getHyperlink()%]</p>		
	      [%}%]
		  </td>
	     </tr>
		[%}%]
	  </tbody>
	</table>
</div>