[% import "common-operations.egl"; %]
[%=TemplateFactory.load("templates/imports.egl").process()%]
[%=TemplateFactory.load("templates/navbar.egl").process()%]

<div class="container">
<h1 style="text-align:center;">[%=team.name%]</h1>

<h6 style="text-align:center;">Product ID: <span class="font-weight-normal">[%=team.id%]</span></h6>

<h6 style="text-align:center;">Members: <span class="font-weight-normal">
[% for (developer in team.members) {%]
[%=developer.getHyperlink() + ' | '%]
[% } %]
</span></h6>

<h6 style="text-align:center;">Reported issues:</h6>
<table class="table table-sm">
  <thead>
	<tr>
      <th scope="col">ID</th>
      <th scope="col">Type</th>
      <th scope="col">Title</th>
      <th scope="col">Open</th>
    </tr>
  </thead>
  <tbody>
  	[% for (issue in team.getReportedIssues()) {%]
    <tr class="[%=issue.getBootstrapClass()%]">
      <td>[%=issue.id%]</td>
      <td>[%=issue.type.name%]</td>
      <td>[%=issue.getHyperlink()%]</td>
      <td>[%=issue.open%]</td>
    </tr>
	[%}%]
  </tbody>
</table>

<h6 style="text-align:center;">Closed issues</h6>
<table class="table table-sm">
  <thead>
	<tr>
      <th scope="col">ID</th>
      <th scope="col">Type</th>
      <th scope="col">Title</th>
      <th scope="col">Open</th>
    </tr>
  </thead>
  <tbody>
  	[% for (issue in team.getAssignedIssues()) {%]
    <tr class="[%=issue.getBootstrapClass()%]">
     
      <td>[%=issue.id%]</td>
      <td>[%=issue.type.name%]</td>
      <td>[%=issue.getHyperlink()%]</td>
      <td>[%=issue.open%]</td>
    </tr>
	[%}%]
  </tbody>
</table>

</div>

[%
operation Team getReportedIssues() : Sequence {
	var issues = new Sequence();
	
	for (member in self.members) {
		for (issue in member.reportedIssues) {
			if (not issues.contains(issue)) {
				issues.add(issue);
			}
		}
	}
	
	return issues;
}

operation Team getAssignedIssues() : Sequence {
	var issues = new Sequence();
	
	for (member in self.members) {
		for (issue in member.assignedIssues) {
			if (not issues.contains(issue)) {
				issues.add(issue);
			}
		}
	}
	
	return issues;
}
%]