[% import "common-operations.egl"; %]
[%=TemplateFactory.load("templates/imports.egl").process()%]
[%=TemplateFactory.load("templates/navbar.egl").process()%]

<div class="container">
<h1 style="text-align:center;">[%=version.rootProduct.name%]_[%=version.name%]</h1>
<h6 style="text-align:center;">Version ID: <span class="font-weight-normal">[%=version.id%]</span></h6>
<h6 style="text-align:center;">Root product: <span class="font-weight-normal">[%=version.rootProduct.getHyperlink()%]</span></h6>

<h6 style="text-align:center;">Open issues</h6>
<table class="table table-sm">
  <thead>
	<tr>
      <th scope="col">ID</th>
      <th scope="col">Type</th>
      <th scope="col">Title</th>
      <th scope="col">Open</th>
    </tr>
  </thead>
  <tbody>
  	[% for (issue in version.issues.select(issue | issue.open)) {%]
    <tr class="[%=issue.getBootstrapClass()%]">
      <td>[%=issue.id%]</td>
      <td>[%=issue.type.name%]</td>
      <td>[%=issue.getHyperlink()%]</td>
      <td>[%=issue.open%]</td>
    </tr>
	[%}%]
  </tbody>
</table>

<h6 style="text-align:center;">Closed issues</h6>
<table class="table table-sm">
  <thead>
	<tr>
      <th scope="col">ID</th>
      <th scope="col">Type</th>
      <th scope="col">Title</th>
      <th scope="col">Open</th>
    </tr>
  </thead>
  <tbody>
  	[% for (issue in version.issues.select(issue | not issue.open)) {%]
    <tr class="[%=issue.getBootstrapClass()%]">
      <td>[%=issue.id%]</td>
      <td>[%=issue.type.name%]</td>
      <td>[%=issue.getHyperlink()%]</td>
      <td>[%=issue.open%]</td>
    </tr>
	[%}%]
  </tbody>
</table>

</div>