<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:issuer="issuer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WfvF8PYnEeiTofA11-gzhA" type="Issuer" name="example.issuer_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ZPKgoPYnEeiTofA11-gzhA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZPNj8PYnEeiTofA11-gzhA" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZPPZIPYnEeiTofA11-gzhA" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_BWSxkPYoEeiTofA11-gzhA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BWTYoPYoEeiTofA11-gzhA" type="5005"/>
        <element xmi:type="issuer:Version" href="example.issuer#4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BWSxkfYoEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_B32mgPYoEeiTofA11-gzhA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_B33NkPYoEeiTofA11-gzhA" type="5005"/>
        <element xmi:type="issuer:Version" href="example.issuer#5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B32mgfYoEeiTofA11-gzhA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZPPZIfYnEeiTofA11-gzhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPPZIvYnEeiTofA11-gzhA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZPKgofYnEeiTofA11-gzhA"/>
    <element xmi:type="issuer:Product" href="example.issuer#//@products.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPKgovYnEeiTofA11-gzhA" x="5" y="-30" width="116" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rnQSQPYnEeiTofA11-gzhA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_rnQ5UPYnEeiTofA11-gzhA" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rnQ5UfYnEeiTofA11-gzhA" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_K2YnwPYoEeiTofA11-gzhA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_K2ZO0PYoEeiTofA11-gzhA" type="5005"/>
        <element xmi:type="issuer:Version" href="example.issuer#6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2YnwfYoEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MmWJgPYoEeiTofA11-gzhA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MmWJgvYoEeiTofA11-gzhA" type="5005"/>
        <element xmi:type="issuer:Version" href="example.issuer#7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmWJgfYoEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OFVQAPYoEeiTofA11-gzhA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OFVQAvYoEeiTofA11-gzhA" type="5005"/>
        <element xmi:type="issuer:Version" href="example.issuer#8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFVQAfYoEeiTofA11-gzhA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rnQ5UvYnEeiTofA11-gzhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rnQ5U_YnEeiTofA11-gzhA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rnQSQfYnEeiTofA11-gzhA"/>
    <element xmi:type="issuer:Product" href="example.issuer#1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rnQSQvYnEeiTofA11-gzhA" x="5" y="90" width="116" height="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ua9I8PYnEeiTofA11-gzhA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ua9wAPYnEeiTofA11-gzhA" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ua9wAfYnEeiTofA11-gzhA" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_RPllgPYoEeiTofA11-gzhA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RPllgvYoEeiTofA11-gzhA" type="5005"/>
        <element xmi:type="issuer:Version" href="example.issuer#9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPllgfYoEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RweFAPYoEeiTofA11-gzhA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RwesEPYoEeiTofA11-gzhA" type="5005"/>
        <element xmi:type="issuer:Version" href="example.issuer#10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RweFAfYoEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_S_zl8PYoEeiTofA11-gzhA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_S_zl8vYoEeiTofA11-gzhA" type="5005"/>
        <element xmi:type="issuer:Version" href="example.issuer#11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_zl8fYoEeiTofA11-gzhA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ua9wAvYnEeiTofA11-gzhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ua9wA_YnEeiTofA11-gzhA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ua9I8fYnEeiTofA11-gzhA"/>
    <element xmi:type="issuer:Product" href="example.issuer#2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ua9I8vYnEeiTofA11-gzhA" x="5" y="250" width="116" height="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8pFbkPYnEeiTofA11-gzhA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8pGCoPYnEeiTofA11-gzhA" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8pGCofYnEeiTofA11-gzhA" type="7005">
      <children xmi:type="notation:Shape" xmi:id="_YoKVkPYoEeiTofA11-gzhA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YoK8oPYoEeiTofA11-gzhA" type="5005"/>
        <element xmi:type="issuer:Version" href="example.issuer#12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YoKVkfYoEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iyuFEPYoEeiTofA11-gzhA" type="3003" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iyuFEvYoEeiTofA11-gzhA" type="5005"/>
        <element xmi:type="issuer:Version" href="example.issuer#13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyuFEfYoEeiTofA11-gzhA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pGCovYnEeiTofA11-gzhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pGCo_YnEeiTofA11-gzhA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8pFbkfYnEeiTofA11-gzhA"/>
    <element xmi:type="issuer:Product" href="example.issuer#3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pFbkvYnEeiTofA11-gzhA" x="5" y="410" width="116" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F8C_QPYpEeiTofA11-gzhA" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_F8DmUPYpEeiTofA11-gzhA" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_F8DmUfYpEeiTofA11-gzhA" type="7006">
      <children xmi:type="notation:Shape" xmi:id="_sqmMUPYsEeiTofA11-gzhA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sqmMUvYsEeiTofA11-gzhA" type="5007"/>
        <element xmi:type="issuer:Developer" href="example.issuer#17"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqmMUfYsEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-8LtUPYsEeiTofA11-gzhA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-8LtUvYsEeiTofA11-gzhA" type="5007"/>
        <element xmi:type="issuer:Developer" href="example.issuer#18"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8LtUfYsEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N70VYPYtEeiTofA11-gzhA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_N70VYvYtEeiTofA11-gzhA" type="5007"/>
        <element xmi:type="issuer:Developer" href="example.issuer#19"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N70VYfYtEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UV-VYPYtEeiTofA11-gzhA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UV-VYvYtEeiTofA11-gzhA" type="5007"/>
        <element xmi:type="issuer:Developer" href="example.issuer#20"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UV-VYfYtEeiTofA11-gzhA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F8DmUvYpEeiTofA11-gzhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F8DmU_YpEeiTofA11-gzhA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_F8C_QfYpEeiTofA11-gzhA"/>
    <element xmi:type="issuer:Team" href="example.issuer#14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F8C_QvYpEeiTofA11-gzhA" x="525" y="-10" width="146" height="196"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Im-7gPYpEeiTofA11-gzhA" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Im_ikPYpEeiTofA11-gzhA" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Im_ikfYpEeiTofA11-gzhA" type="7006">
      <children xmi:type="notation:Shape" xmi:id="_HzIf4PYtEeiTofA11-gzhA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HzJG8PYtEeiTofA11-gzhA" type="5007"/>
        <element xmi:type="issuer:Developer" href="example.issuer#21"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzIf4fYtEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KpsdUPYtEeiTofA11-gzhA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KpsdUvYtEeiTofA11-gzhA" type="5007"/>
        <element xmi:type="issuer:Developer" href="example.issuer#22"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KpsdUfYtEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YQmX4PYtEeiTofA11-gzhA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YQm-8PYtEeiTofA11-gzhA" type="5007"/>
        <element xmi:type="issuer:Developer" href="example.issuer#23"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YQmX4fYtEeiTofA11-gzhA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Im_ikvYpEeiTofA11-gzhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Im_ik_YpEeiTofA11-gzhA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Im-7gfYpEeiTofA11-gzhA"/>
    <element xmi:type="issuer:Team" href="example.issuer#15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Im-7gvYpEeiTofA11-gzhA" x="525" y="190" width="146" height="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MfPmgPYpEeiTofA11-gzhA" type="2004" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MfPmg_YpEeiTofA11-gzhA" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MfPmhPYpEeiTofA11-gzhA" type="7006">
      <children xmi:type="notation:Shape" xmi:id="_d-RsYPYtEeiTofA11-gzhA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_d-RsYvYtEeiTofA11-gzhA" type="5007"/>
        <element xmi:type="issuer:Developer" href="example.issuer#24"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-RsYfYtEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_l5eoYPYtEeiTofA11-gzhA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_l5eoYvYtEeiTofA11-gzhA" type="5007"/>
        <element xmi:type="issuer:Developer" href="example.issuer#25"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5eoYfYtEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rDwU4PYtEeiTofA11-gzhA" type="3004" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rDwU4vYtEeiTofA11-gzhA" type="5007"/>
        <element xmi:type="issuer:Developer" href="example.issuer#26"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDwU4fYtEeiTofA11-gzhA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MfPmhfYpEeiTofA11-gzhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MfPmhvYpEeiTofA11-gzhA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MfPmgfYpEeiTofA11-gzhA"/>
    <element xmi:type="issuer:Team" href="example.issuer#16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MfPmgvYpEeiTofA11-gzhA" x="525" y="350" width="146" height="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JdXXoPYuEeiTofA11-gzhA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JdXXo_YuEeiTofA11-gzhA" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JdXXpPYuEeiTofA11-gzhA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JdXXpfYuEeiTofA11-gzhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JdXXpvYuEeiTofA11-gzhA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JdXXofYuEeiTofA11-gzhA"/>
    <element xmi:type="issuer:Bug" href="example.issuer#28"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JdXXovYuEeiTofA11-gzhA" x="170" y="45" width="115" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6nM_MPYuEeiTofA11-gzhA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6nM_M_YuEeiTofA11-gzhA" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6nNmQPYuEeiTofA11-gzhA" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_X-TcEPYvEeiTofA11-gzhA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_X-UDIPYvEeiTofA11-gzhA" type="5002"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_X-UDIfYvEeiTofA11-gzhA" type="7002" collapsed="true">
          <styles xmi:type="notation:SortingStyle" xmi:id="_X-UDIvYvEeiTofA11-gzhA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_X-UDI_YvEeiTofA11-gzhA"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_X-TcEfYvEeiTofA11-gzhA"/>
        <element xmi:type="issuer:Comment" href="example.issuer#34"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-TcEvYvEeiTofA11-gzhA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YQ7dIPYvEeiTofA11-gzhA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YQ7dI_YvEeiTofA11-gzhA" type="5002"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_YQ7dJPYvEeiTofA11-gzhA" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_ZMfGcPYvEeiTofA11-gzhA" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_ZMfGc_YvEeiTofA11-gzhA" type="5001"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_ZMfGdPYvEeiTofA11-gzhA" type="7003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_ZMfGdfYvEeiTofA11-gzhA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMfGdvYvEeiTofA11-gzhA"/>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZMfGcfYvEeiTofA11-gzhA"/>
            <element xmi:type="issuer:Comment" href="example.issuer#36"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMfGcvYvEeiTofA11-gzhA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YQ7dJfYvEeiTofA11-gzhA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YQ7dJvYvEeiTofA11-gzhA"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YQ7dIfYvEeiTofA11-gzhA"/>
        <element xmi:type="issuer:Comment" href="example.issuer#35"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YQ7dIvYvEeiTofA11-gzhA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6nNmQfYuEeiTofA11-gzhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6nNmQvYuEeiTofA11-gzhA"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6nM_MfYuEeiTofA11-gzhA"/>
    <element xmi:type="issuer:Enhancement" href="example.issuer#29"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6nM_MvYuEeiTofA11-gzhA" x="175" y="105" width="261" height="191"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_979NIPYxEeiJcbIkDRnkhQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_97-bQPYxEeiJcbIkDRnkhQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_97-bQfYxEeiJcbIkDRnkhQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_97-bQvYxEeiJcbIkDRnkhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_97-bQ_YxEeiJcbIkDRnkhQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_979NIfYxEeiJcbIkDRnkhQ"/>
    <element xmi:type="issuer:Bug" href="example.issuer#27"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_979NIvYxEeiJcbIkDRnkhQ" x="150" y="-15" width="136" height="45"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ue7B8PYyEeizrIh5pmK8MQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ue8QEPYyEeizrIh5pmK8MQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ue8QEfYyEeizrIh5pmK8MQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ue8QEvYyEeizrIh5pmK8MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ue8QE_YyEeizrIh5pmK8MQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ue7B8fYyEeizrIh5pmK8MQ"/>
    <element xmi:type="issuer:Bug" href="example.issuer#30"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ue7B8vYyEeizrIh5pmK8MQ" x="175" y="310" width="260" height="26"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MIo40PYzEeizrIh5pmK8MQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MIo40_YzEeizrIh5pmK8MQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MIo41PYzEeizrIh5pmK8MQ" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MIo41fYzEeizrIh5pmK8MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MIo41vYzEeizrIh5pmK8MQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MIo40fYzEeizrIh5pmK8MQ"/>
    <element xmi:type="issuer:Enhancement" href="example.issuer#31"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MIo40vYzEeizrIh5pmK8MQ" x="175" y="355" width="260" height="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bSaUUPYzEeizrIh5pmK8MQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bSa7YPYzEeizrIh5pmK8MQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bSa7YfYzEeizrIh5pmK8MQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_bSa7YvYzEeizrIh5pmK8MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bSa7Y_YzEeizrIh5pmK8MQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bSaUUfYzEeizrIh5pmK8MQ"/>
    <element xmi:type="issuer:Bug" href="example.issuer#32"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bSaUUvYzEeizrIh5pmK8MQ" x="175" y="415" width="260" height="41"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TYThgPZUEeizrIh5pmK8MQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYThg_ZUEeizrIh5pmK8MQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TYThhPZUEeizrIh5pmK8MQ" type="7004">
      <children xmi:type="notation:Shape" xmi:id="_8eyrwPZWEeizrIh5pmK8MQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8ezS0PZWEeizrIh5pmK8MQ" type="5002"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_8ezS0fZWEeizrIh5pmK8MQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8ezS0vZWEeizrIh5pmK8MQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8ezS0_ZWEeizrIh5pmK8MQ"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8eyrwfZWEeizrIh5pmK8MQ"/>
        <element xmi:type="issuer:Comment" href="example.issuer#37"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eyrwvZWEeizrIh5pmK8MQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TYThhfZUEeizrIh5pmK8MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TYThhvZUEeizrIh5pmK8MQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TYThgfZUEeizrIh5pmK8MQ"/>
    <element xmi:type="issuer:Enhancement" href="example.issuer#33"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYThgvZUEeizrIh5pmK8MQ" x="175" y="460" width="259" height="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PATCQAJDEemZqqAfUoK6lQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_PATpUAJDEemZqqAfUoK6lQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PATpUQJDEemZqqAfUoK6lQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PATpUgJDEemZqqAfUoK6lQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PATpUwJDEemZqqAfUoK6lQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PATCQQJDEemZqqAfUoK6lQ"/>
    <element xmi:type="issuer:Bug" href="example.issuer#38"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PATCQgJDEemZqqAfUoK6lQ" x="314" y="-7" width="127"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WfvF8fYnEeiTofA11-gzhA"/>
  <element xmi:type="issuer:Issuer" href="example.issuer#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CWwkgPYyEeiJcbIkDRnkhQ" type="4007" source="_979NIPYxEeiJcbIkDRnkhQ" target="_JdXXoPYuEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CWxyoPYyEeiJcbIkDRnkhQ" type="6007">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CWyZsPYyEeiJcbIkDRnkhQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CWzAwPYyEeiJcbIkDRnkhQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CWxLkPYyEeiJcbIkDRnkhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CWxLkfYyEeiJcbIkDRnkhQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CWxLkvYyEeiJcbIkDRnkhQ" points="[-7, 22, 0, -31]$[-13, 44, -6, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CXlD4PYyEeiJcbIkDRnkhQ" id="(0.46887966804979253,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C3rgQPYyEeiJcbIkDRnkhQ" type="4006" source="_JdXXoPYuEeiTofA11-gzhA" target="_6nM_MPYuEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3sHUPYyEeiJcbIkDRnkhQ" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C3sHUfYyEeiJcbIkDRnkhQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C3suYPYyEeiJcbIkDRnkhQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C3rgQfYyEeiJcbIkDRnkhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C3rgQvYyEeiJcbIkDRnkhQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C3rgQ_YyEeiJcbIkDRnkhQ" points="[4, 8, 0, -33]$[3, 35, -1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C4DTsPYyEeiJcbIkDRnkhQ" id="(0.45643153526970953,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C4DTsfYyEeiJcbIkDRnkhQ" id="(0.19157088122605365,0.010471204188481676)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FXqwwPYyEeiJcbIkDRnkhQ" type="4004" source="_6nM_MPYuEeiTofA11-gzhA" target="_UV-VYPYtEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FXqwxPYyEeiJcbIkDRnkhQ" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FXqwxfYyEeiJcbIkDRnkhQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FXqwxvYyEeiJcbIkDRnkhQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FXqwwfYyEeiJcbIkDRnkhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FXqwwvYyEeiJcbIkDRnkhQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FXqww_YyEeiJcbIkDRnkhQ" points="[12, 2, -132, -33]$[126, 36, -18, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FYB9IPYyEeiJcbIkDRnkhQ" id="(0.9540229885057471,0.08900523560209424)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FYB9IfYyEeiJcbIkDRnkhQ" id="(0.14285714285714285,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GsbkQPYyEeiJcbIkDRnkhQ" type="4004" source="_6nM_MPYuEeiTofA11-gzhA" target="_N70VYPYtEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GsbkRPYyEeiJcbIkDRnkhQ" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GsbkRfYyEeiJcbIkDRnkhQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GsbkRvYyEeiJcbIkDRnkhQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GsbkQfYyEeiJcbIkDRnkhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GsbkQvYyEeiJcbIkDRnkhQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GsbkQ_YyEeiJcbIkDRnkhQ" points="[12, 1, -125, 0]$[126, 1, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GseAgPYyEeiJcbIkDRnkhQ" id="(0.9540229885057471,0.04712041884816754)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GseAgfYyEeiJcbIkDRnkhQ" id="(0.0873015873015873,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IOUNwPYyEeiJcbIkDRnkhQ" type="4002" source="_sqmMUPYsEeiTofA11-gzhA" target="_979NIPYxEeiJcbIkDRnkhQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_IOU00PYyEeiJcbIkDRnkhQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IOU00fYyEeiJcbIkDRnkhQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IOU00vYyEeiJcbIkDRnkhQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IOUNwfYyEeiJcbIkDRnkhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IOUNwvYyEeiJcbIkDRnkhQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IOUNw_YyEeiJcbIkDRnkhQ" points="[0, -17, 281, 17]$[0, -61, 281, -27]$[-289, -61, -8, -27]$[-289, -50, -8, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IO5ckPYyEeiJcbIkDRnkhQ" id="(0.06349206349206349,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IO5ckfYyEeiJcbIkDRnkhQ" id="(0.8260869565217391,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JptNsPYyEeiJcbIkDRnkhQ" type="4002" source="_-8LtUPYsEeiTofA11-gzhA" target="_JdXXoPYuEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jpt0wPYyEeiJcbIkDRnkhQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jpt0wfYyEeiJcbIkDRnkhQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jpt0wvYyEeiJcbIkDRnkhQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JptNsfYyEeiJcbIkDRnkhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JptNsvYyEeiJcbIkDRnkhQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JptNs_YyEeiJcbIkDRnkhQ" points="[-9, -2, 134, 21]$[-133, -24, 10, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JpwRAPYyEeiJcbIkDRnkhQ" id="(0.015873015873015872,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JpwRAfYyEeiJcbIkDRnkhQ" id="(0.9585062240663901,0.4418604651162791)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KbwVsPYyEeiJcbIkDRnkhQ" type="4002" source="_-8LtUPYsEeiTofA11-gzhA" target="_6nM_MPYuEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KbwVtPYyEeiJcbIkDRnkhQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KbwVtfYyEeiJcbIkDRnkhQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KbwVtvYyEeiJcbIkDRnkhQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KbwVsfYyEeiJcbIkDRnkhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KbwVsvYyEeiJcbIkDRnkhQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbwVs_YyEeiJcbIkDRnkhQ" points="[0, 0, 141, -37]$[-128, 26, 13, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbyK4PYyEeiJcbIkDRnkhQ" id="(0.0,0.65)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbyK4fYyEeiJcbIkDRnkhQ" id="(0.896551724137931,0.05759162303664921)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LZLAMPYyEeiJcbIkDRnkhQ" type="4004" source="_JdXXoPYuEeiTofA11-gzhA" target="_-8LtUPYsEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZLnQPYyEeiJcbIkDRnkhQ" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LZLnQfYyEeiJcbIkDRnkhQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LZLnQvYyEeiJcbIkDRnkhQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LZLAMfYyEeiJcbIkDRnkhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZLAMvYyEeiJcbIkDRnkhQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZLAM_YyEeiJcbIkDRnkhQ" points="[5, 0, -147, -15]$[134, 21, -18, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZODgPYyEeiJcbIkDRnkhQ" id="(0.979253112033195,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZODgfYyEeiJcbIkDRnkhQ" id="(0.07142857142857142,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RxE9cPYyEeiJcbIkDRnkhQ" type="4005" source="_JdXXoPYuEeiTofA11-gzhA" target="_BWSxkPYoEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RxFkgPYyEeiJcbIkDRnkhQ" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RxFkgfYyEeiJcbIkDRnkhQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RxFkgvYyEeiJcbIkDRnkhQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RxE9cfYyEeiJcbIkDRnkhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RxE9cvYyEeiJcbIkDRnkhQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RxE9c_YyEeiJcbIkDRnkhQ" points="[-10, -5, 112, 48]$[-114, -55, 8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RxbiwPYyEeiJcbIkDRnkhQ" id="(0.04149377593360996,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RxbiwfYyEeiJcbIkDRnkhQ" id="(0.9166666666666666,0.35)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TBTPMPYyEeiJcbIkDRnkhQ" type="4005" source="_6nM_MPYuEeiTofA11-gzhA" target="_BWSxkPYoEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TBT2QPYyEeiJcbIkDRnkhQ" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TBT2QfYyEeiJcbIkDRnkhQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TBT2QvYyEeiJcbIkDRnkhQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TBTPMfYyEeiJcbIkDRnkhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TBTPMvYyEeiJcbIkDRnkhQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TBTPM_YyEeiJcbIkDRnkhQ" points="[-1, -2, 102, 107]$[-95, -109, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBVrcPYyEeiJcbIkDRnkhQ" id="(0.0038314176245210726,0.1099476439790576)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBVrcfYyEeiJcbIkDRnkhQ" id="(0.9166666666666666,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T9RIMPYyEeiJcbIkDRnkhQ" type="4005" source="_6nM_MPYuEeiTofA11-gzhA" target="_B32mgPYoEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_T9RvQPYyEeiJcbIkDRnkhQ" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_T9RvQfYyEeiJcbIkDRnkhQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T9RvQvYyEeiJcbIkDRnkhQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T9RIMfYyEeiJcbIkDRnkhQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T9RIMvYyEeiJcbIkDRnkhQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T9RIM_YyEeiJcbIkDRnkhQ" points="[-4, -4, 110, 106]$[-98, -112, 16, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9S9YPYyEeiJcbIkDRnkhQ" id="(0.01532567049808429,0.28272251308900526)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9TkcPYyEeiJcbIkDRnkhQ" id="(0.8333333333333334,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj7oYPYzEeizrIh5pmK8MQ" type="4002" source="_UV-VYPYtEeiTofA11-gzhA" target="_ue7B8PYyEeizrIh5pmK8MQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cj8PcPYzEeizrIh5pmK8MQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cj8PcfYzEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8PcvYzEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Cj7oYfYzEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj7oYvYzEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj7oY_YzEeizrIh5pmK8MQ" points="[-2, 2, 130, -158]$[-126, 159, 6, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj_50PYzEeizrIh5pmK8MQ" id="(0.015873015873015872,0.7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj_50fYzEeizrIh5pmK8MQ" id="(0.974025974025974,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DD9zUPYzEeizrIh5pmK8MQ" type="4004" source="_ue7B8PYyEeizrIh5pmK8MQ" target="_HzIf4PYtEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DD-aYPYzEeizrIh5pmK8MQ" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DD-aYfYzEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DD-aYvYzEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DD9zUfYzEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DD9zUvYzEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DD9zU_YzEeizrIh5pmK8MQ" points="[3, -2, -137, 89]$[127, -92, -13, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DECEwPYzEeizrIh5pmK8MQ" id="(0.987012987012987,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DECEwfYzEeizrIh5pmK8MQ" id="(0.10317460317460317,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DmIsQPYzEeizrIh5pmK8MQ" type="4004" source="_ue7B8PYyEeizrIh5pmK8MQ" target="_KpsdUPYtEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DmJTUPYzEeizrIh5pmK8MQ" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DmJTUfYzEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DmJTUvYzEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DmIsQfYzEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DmIsQvYzEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DmIsQ_YzEeizrIh5pmK8MQ" points="[8, -4, -137, 64]$[132, -69, -13, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmLvkPYzEeizrIh5pmK8MQ" id="(0.9653679653679653,0.7674418604651163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmLvkfYzEeizrIh5pmK8MQ" id="(0.10317460317460317,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GpnEUPYzEeizrIh5pmK8MQ" type="4005" source="_ue7B8PYyEeizrIh5pmK8MQ" target="_RPllgPYoEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_GpnrYPYzEeizrIh5pmK8MQ" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GpnrYfYzEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GpnrYvYzEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GpnEUfYzEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GpnEUvYzEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GpnEU_YzEeizrIh5pmK8MQ" points="[-12, -3, 134, 29]$[-126, -31, 20, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GpqusPYzEeizrIh5pmK8MQ" id="(0.05194805194805195,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GpqusfYzEeizrIh5pmK8MQ" id="(0.7916666666666666,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HB8r0PYzEeizrIh5pmK8MQ" type="4005" source="_ue7B8PYyEeizrIh5pmK8MQ" target="_RweFAPYoEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HB9S4PYzEeizrIh5pmK8MQ" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HB9S4fYzEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HB9S4vYzEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HB8r0fYzEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HB8r0vYzEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HB8r0_YzEeizrIh5pmK8MQ" points="[-20, 0, 136, 0]$[-134, 5, 22, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCAWMPYzEeizrIh5pmK8MQ" id="(0.08658008658008658,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCAWMfYzEeizrIh5pmK8MQ" id="(0.7708333333333334,0.675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HZb-wPYzEeizrIh5pmK8MQ" type="4005" source="_ue7B8PYyEeizrIh5pmK8MQ" target="_S_zl8PYoEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HZb-xPYzEeizrIh5pmK8MQ" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HZb-xfYzEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HZcl0PYzEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HZb-wfYzEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZb-wvYzEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HZb-w_YzEeizrIh5pmK8MQ" points="[-15, 3, 133, -28]$[-129, 31, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZfCEPYzEeizrIh5pmK8MQ" id="(0.06493506493506493,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZfpIPYzEeizrIh5pmK8MQ" id="(0.8020833333333334,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nx7K0PYzEeizrIh5pmK8MQ" type="4002" source="_d-RsYPYtEeiTofA11-gzhA" target="_MIo40PYzEeizrIh5pmK8MQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nx7K1PYzEeizrIh5pmK8MQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nx7K1fYzEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nx7K1vYzEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Nx7K0fYzEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nx7K0vYzEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nx7K0_YzEeizrIh5pmK8MQ" points="[-8, -2, 126, 18]$[-122, -21, 12, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nx9nEPYzEeizrIh5pmK8MQ" id="(0.06349206349206349,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nx9nEfYzEeizrIh5pmK8MQ" id="(0.952191235059761,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UKxjQPYzEeizrIh5pmK8MQ" type="4004" source="_MIo40PYzEeizrIh5pmK8MQ" target="_YQmX4PYtEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UKyKUPYzEeizrIh5pmK8MQ" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKyKUfYzEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UKyKUvYzEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UKxjQfYzEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UKxjQvYzEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKxjQ_YzEeizrIh5pmK8MQ" points="[7, -3, -132, 49]$[121, -52, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK0mkPYzEeizrIh5pmK8MQ" id="(0.9721115537848606,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK0mkfYzEeizrIh5pmK8MQ" id="(0.14285714285714285,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YB5l0PYzEeizrIh5pmK8MQ" type="4005" source="_MIo40PYzEeizrIh5pmK8MQ" target="_S_zl8PYoEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YB6z8PYzEeizrIh5pmK8MQ" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YB6z8fYzEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YB6z8vYzEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YB6M4PYzEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YB6M4fYzEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YB6M4vYzEeizrIh5pmK8MQ" points="[-20, -5, 117, 0]$[-124, -3, 13, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YB-eUPYzEeizrIh5pmK8MQ" id="(0.0796812749003984,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YB-eUfYzEeizrIh5pmK8MQ" id="(0.8645833333333334,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NR_qkPZUEeizrIh5pmK8MQ" type="4005" source="_bSaUUPYzEeizrIh5pmK8MQ" target="_YoKVkPYoEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NR_qlPZUEeizrIh5pmK8MQ" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NSARoPZUEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NSARofZUEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NR_qkfZUEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NR_qkvZUEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NR_qk_ZUEeizrIh5pmK8MQ" points="[-8, 7, 159, -9]$[-121, 7, 46, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NSDU8PZUEeizrIh5pmK8MQ" id="(0.035398230088495575,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VrGDgPZUEeizrIh5pmK8MQ" type="4005" source="_TYThgPZUEeizrIh5pmK8MQ" target="_iyuFEPYoEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VrGqkPZUEeizrIh5pmK8MQ" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VrGqkfZUEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VrGqkvZUEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VrGDgfZUEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VrGDgvZUEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VrGDg_ZUEeizrIh5pmK8MQ" points="[-24, -3, 139, 9]$[-117, -19, 46, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VrIfwPZUEeizrIh5pmK8MQ" id="(0.0984251968503937,0.6166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZY-qgPZUEeizrIh5pmK8MQ" type="4004" source="_bSaUUPYzEeizrIh5pmK8MQ" target="_l5eoYPYtEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZY_RkPZUEeizrIh5pmK8MQ" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZY_RkfZUEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZY_RkvZUEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZY-qgfZUEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZY-qgvZUEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZY-qg_ZUEeizrIh5pmK8MQ" points="[8, -1, -177, -2]$[126, -1, -59, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZBGwPZUEeizrIh5pmK8MQ" id="(0.9646017699115044,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QshbQPZVEeizrIh5pmK8MQ" id="(0.0,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z8m8APZUEeizrIh5pmK8MQ" type="4004" source="_TYThgPZUEeizrIh5pmK8MQ" target="_l5eoYPYtEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z8m8BPZUEeizrIh5pmK8MQ" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z8njEPZUEeizrIh5pmK8MQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8njEfZUEeizrIh5pmK8MQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z8m8AfZUEeizrIh5pmK8MQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z8m8AvZUEeizrIh5pmK8MQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8m8A_ZUEeizrIh5pmK8MQ" points="[5, -2, -126, 33]$[132, -18, 1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8oxMPZUEeizrIh5pmK8MQ" id="(0.9763779527559056,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z8oxMfZUEeizrIh5pmK8MQ" id="(0.11904761904761904,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lmevQAByEemRSJMxecXIxQ" type="4002" source="_d-RsYPYtEeiTofA11-gzhA" target="_bSaUUPYzEeizrIh5pmK8MQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_lmfWUAByEemRSJMxecXIxQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lmfWUQByEemRSJMxecXIxQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lmfWUgByEemRSJMxecXIxQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lmevQQByEemRSJMxecXIxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lmevQgByEemRSJMxecXIxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lmevQwByEemRSJMxecXIxQ" points="[-5, 2, 139, -31]$[-143, 14, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lmjnwAByEemRSJMxecXIxQ" id="(0.047619047619047616,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lmjnwQByEemRSJMxecXIxQ" id="(0.823076923076923,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nU0gYAByEemRSJMxecXIxQ" type="4002" source="_d-RsYPYtEeiTofA11-gzhA" target="_TYThgPZUEeizrIh5pmK8MQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_nU1HcAByEemRSJMxecXIxQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nU1HcQByEemRSJMxecXIxQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nU1HcgByEemRSJMxecXIxQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nU0gYQByEemRSJMxecXIxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nU0gYgByEemRSJMxecXIxQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nU0gYwByEemRSJMxecXIxQ" points="[-11, 7, 118, -67]$[-128, 50, 1, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nU4KwAByEemRSJMxecXIxQ" id="(0.09523809523809523,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nU4x0AByEemRSJMxecXIxQ" id="(0.9111969111969112,0.325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_anquAAJDEemZqqAfUoK6lQ" type="4002" source="_sqmMUPYsEeiTofA11-gzhA" target="_PATCQAJDEemZqqAfUoK6lQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_anquBAJDEemZqqAfUoK6lQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_anrVEAJDEemZqqAfUoK6lQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_anrVEQJDEemZqqAfUoK6lQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_anquAQJDEemZqqAfUoK6lQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_anquAgJDEemZqqAfUoK6lQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_anquAwJDEemZqqAfUoK6lQ" points="[-5, -2, 95, 31]$[-99, -13, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_antxUAJDEemZqqAfUoK6lQ" id="(0.03968253968253968,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_antxUQJDEemZqqAfUoK6lQ" id="(0.952755905511811,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cAjzkAJDEemZqqAfUoK6lQ" type="4004" source="_PATCQAJDEemZqqAfUoK6lQ" target="_sqmMUPYsEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cAkaoAJDEemZqqAfUoK6lQ" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cAkaoQJDEemZqqAfUoK6lQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cAkaogJDEemZqqAfUoK6lQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cAjzkQJDEemZqqAfUoK6lQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cAjzkgJDEemZqqAfUoK6lQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cAjzkwJDEemZqqAfUoK6lQ" points="[5, 1, -111, -27]$[117, 29, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cAm24AJDEemZqqAfUoK6lQ" id="(0.952755905511811,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cAm24QJDEemZqqAfUoK6lQ" id="(0.1746031746031746,0.975)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dNdrkAJDEemZqqAfUoK6lQ" type="4006" source="_PATCQAJDEemZqqAfUoK6lQ" target="_JdXXoPYuEeiTofA11-gzhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dNeSowJDEemZqqAfUoK6lQ" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dNeSpAJDEemZqqAfUoK6lQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dNeSpQJDEemZqqAfUoK6lQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dNeSoAJDEemZqqAfUoK6lQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dNeSoQJDEemZqqAfUoK6lQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dNeSogJDEemZqqAfUoK6lQ" points="[-25, 9, 48, -17]$[-72, 17, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNgH0AJDEemZqqAfUoK6lQ" id="(0.2047244094488189,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dNgu4AJDEemZqqAfUoK6lQ" id="(0.8173913043478261,0.20930232558139536)"/>
  </edges>
</notation:Diagram>
